<!ENTITY exslt
 "http://exslt.org/common">

<!ENTITY generic
 "https://evincarofautumn.github.io/xmlns/generic">

<!ENTITY html
 "http://www.w3.org/1999/xhtml">

<!ENTITY nbsp
 "&#xA0;">

<!ENTITY saxon
 "http://icl.com/saxon">

<!ENTITY c
 "&amp;c.">

<!ENTITY sp
 "&#x20;">

<!ENTITY xinclude
 "http://www.w3.org/2001/XInclude">

<!ENTITY xslt
 "http://www.w3.org/1999/XSL/Transform">

<!ENTITY cite-wikimedia-indian-pipe
 "https://commons.wikimedia.org/wiki/File:Indian_pipe_PDB.JPG">

<!ENTITY cite-wikipedia-user-018
 "https://en.wikipedia.org/wiki/User:O18">

<!ENTITY cite-cc-by-sa-3.0
 "https://creativecommons.org/licenses/by-sa/3.0/">
